SESSION_COOKIES=your_session_cookie_here
LINKS_FILE=output.txt
DOWNLOAD_DIRECTORY=ResourceDownloads
OUTPUT_FILE=output.txt
PROCESSED_FILE=processed_output.txt
LOG_DOWNLOAD_PATH=download.log
LOG_SKIP_PATH=skip.log
MAX_THREADS=4
GAME_ID=1704
NEXUS_DOWNLOAD_URL=https://www.nexusmods.com/Core/Libs/Common/Managers/Downloads?GenerateDownloadUrl
